--
-- Структура таблицы `weather`
--

CREATE TABLE IF NOT EXISTS `weather` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `morning` varchar(200) NOT NULL,
  `day` varchar(200) NOT NULL,
  `evening` varchar(200) NOT NULL,
  `night` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `weather`
--

INSERT INTO `weather` (`id`, `date`, `morning`, `day`, `evening`, `night`) VALUES
(1, '2016-09-06', '{"tMin":"+10","tMax":"+17","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}', '{"tMin":"+18","tMax":"+19","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+12","tMax":"+18","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}', '{"tMin":"+10","tMax":"+12","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}'),
(2, '2016-09-07', '{"tMin":"+10","tMax":"+17","condition":"\\u043c\\u0430\\u043b\\u043e\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e"}', '{"tMin":"+16","tMax":"+18","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+15","tMax":"+16","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+13","tMax":"+15","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}'),
(3, '2016-09-08', '{"tMin":"+12","tMax":"+14","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+14","tMax":"+17","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+12","tMax":"+14","condition":"\\u043c\\u0430\\u043b\\u043e\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e"}', '{"tMin":"+9","tMax":"+11","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}'),
(4, '2016-09-09', '{"tMin":"+9","tMax":"+11","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+11","tMax":"+15","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+10","tMax":"+13","condition":"\\u044f\\u0441\\u043d\\u043e"}', '{"tMin":"+7","tMax":"+9","condition":"\\u044f\\u0441\\u043d\\u043e"}'),
(5, '2016-09-10', '{"tMin":"+8","tMax":"+10","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}', '{"tMin":"+12","tMax":"+15","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+11","tMax":"+13","condition":"\\u043c\\u0430\\u043b\\u043e\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e"}', '{"tMin":"+8","tMax":"+10","condition":"\\u044f\\u0441\\u043d\\u043e"}'),
(6, '2016-09-11', '{"tMin":"+10","tMax":"+12","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+14","tMax":"+18","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+12","tMax":"+16","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}', '{"tMin":"+9","tMax":"+11","condition":"\\u043e\\u0431\\u043b\\u0430\\u0447\\u043d\\u043e \\u0441 \\u043f\\u0440\\u043e\\u044f\\u0441\\u043d\\u0435\\u043d\\u0438\\u044f\\u043c\\u0438"}'),
(7, '2016-09-12', '{"tMin":"+9","tMax":"+11","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}', '{"tMin":"+12","tMax":"+16","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+12","tMax":"+14","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+11","tMax":"+12","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}'),
(8, '2016-09-13', '{"tMin":"+10","tMax":"+12","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+13","tMax":"+15","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+11","tMax":"+13","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+8","tMax":"+10","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}'),
(9, '2016-09-14', '{"tMin":"+8","tMax":"+10","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+11","tMax":"+14","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+11","tMax":"+13","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+8","tMax":"+9","condition":"\\u043f\\u0430\\u0441\\u043c\\u0443\\u0440\\u043d\\u043e"}'),
(10, '2016-09-15', '{"tMin":"+9","tMax":"+11","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+11","tMax":"+14","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+10","tMax":"+12","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}', '{"tMin":"+8","tMax":"+9","condition":"\\u043d\\u0435\\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0439 \\u0434\\u043e\\u0436\\u0434\\u044c"}');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `weather`
--
ALTER TABLE `weather`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date` (`date`);